# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stm32f4xx_Drivers
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Release/
# =============================================================================
# Object build statements for EXECUTABLE target Stm32f4xx_Drivers


#############################################
# Order-only phony target for Stm32f4xx_Drivers

build cmake_object_order_depends_target_Stm32f4xx_Drivers: phony || .

build CMakeFiles/Stm32f4xx_Drivers.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__Stm32f4xx_Drivers_unscanned_Release D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_Stm32f4xx_Drivers
  CONFIG = Release
  DEP_FILE = CMakeFiles\Stm32f4xx_Drivers.dir\Startup\startup_stm32f407vgtx.s.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -x assembler-with-cpp -O3 -DNDEBUG
  INCLUDES = -I"D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\Stm32f4xx_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\Stm32f4xx_Drivers.dir\Startup

build CMakeFiles/Stm32f4xx_Drivers.dir/Sources/main.c.obj: C_COMPILER__Stm32f4xx_Drivers_unscanned_Release D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Sources/main.c || cmake_object_order_depends_target_Stm32f4xx_Drivers
  CONFIG = Release
  DEP_FILE = CMakeFiles\Stm32f4xx_Drivers.dir\Sources\main.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -O3 -DNDEBUG
  INCLUDES = -I"D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\Stm32f4xx_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\Stm32f4xx_Drivers.dir\Sources

build CMakeFiles/Stm32f4xx_Drivers.dir/Sources/syscalls.c.obj: C_COMPILER__Stm32f4xx_Drivers_unscanned_Release D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Sources/syscalls.c || cmake_object_order_depends_target_Stm32f4xx_Drivers
  CONFIG = Release
  DEP_FILE = CMakeFiles\Stm32f4xx_Drivers.dir\Sources\syscalls.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -O3 -DNDEBUG
  INCLUDES = -I"D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\Stm32f4xx_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\Stm32f4xx_Drivers.dir\Sources

build CMakeFiles/Stm32f4xx_Drivers.dir/Sources/sysmem.c.obj: C_COMPILER__Stm32f4xx_Drivers_unscanned_Release D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Sources/sysmem.c || cmake_object_order_depends_target_Stm32f4xx_Drivers
  CONFIG = Release
  DEP_FILE = CMakeFiles\Stm32f4xx_Drivers.dir\Sources\sysmem.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -O3 -DNDEBUG
  INCLUDES = -I"D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\Stm32f4xx_Drivers.dir
  OBJECT_FILE_DIR = CMakeFiles\Stm32f4xx_Drivers.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Stm32f4xx_Drivers


#############################################
# Link the executable Stm32f4xx_Drivers.elf

build Stm32f4xx_Drivers.elf: C_EXECUTABLE_LINKER__Stm32f4xx_Drivers_Release CMakeFiles/Stm32f4xx_Drivers.dir/Startup/startup_stm32f407vgtx.s.obj CMakeFiles/Stm32f4xx_Drivers.dir/Sources/main.c.obj CMakeFiles/Stm32f4xx_Drivers.dir/Sources/syscalls.c.obj CMakeFiles/Stm32f4xx_Drivers.dir/Sources/sysmem.c.obj
  CONFIG = Release
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -O3 -DNDEBUG
  LINK_FLAGS = -T../STM32F407VGTX_FLASH.ld --specs=nosys.specs -Wl,-Map=test.map -Wl,--gc-sections -static -Wl,--start-group -lc -lm -Wl,--end-group
  OBJECT_DIR = CMakeFiles\Stm32f4xx_Drivers.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\Stm32f4xx_Drivers\Release" && arm-none-eabi-size "D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Release/Stm32f4xx_Drivers.elf""
  PRE_LINK = cd .
  TARGET_FILE = Stm32f4xx_Drivers.elf
  TARGET_PDB = Stm32f4xx_Drivers.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\Stm32f4xx_Drivers\Release" && C:\Users\Admin\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -S"D:\Documents\MCU DRIVER\Stm32f4xx_Drivers" -B"D:\Documents\MCU DRIVER\Stm32f4xx_Drivers\Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\Stm32f4xx_Drivers\Release" && C:\Users\Admin\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"D:\Documents\MCU DRIVER\Stm32f4xx_Drivers" -B"D:\Documents\MCU DRIVER\Stm32f4xx_Drivers\Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stm32f4xx_Drivers: phony Stm32f4xx_Drivers.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/MCU DRIVER/Stm32f4xx_Drivers/Release

build all: phony Stm32f4xx_Drivers.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/Release/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/CMakeLists.txt D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/cubeide-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/CMakeLists.txt D$:/Documents/MCU$ DRIVER/Stm32f4xx_Drivers/cubeide-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
